org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Fix for Flutter APK detection with AGP 8.7.0
android.enableR8.fullMode=false
android.enableR8=true
